{
  "packages": [
    "project/*"
  ],
  "npmClient": "yarn",
  "version": "1.0.2",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "publishConfig": {
        "access": "public"
      }
    }
  }
}
